[program:unicorn]
command=bash -lc 'bundle install --jobs 4 --path /var/app/vendor/bundle --binstubs /var/app/vendor/bin && bundle exec unicornherder -u unicorn -p /var/run/unicorn.pid -- -c config/unicorn/local.rb -E development'
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
startsecs=1
user=root
stdout_logfile=/data/app/log/bundle_stdout.log
stderr_logfile=/data/app/log/bundle_stderr.log
environment=HOME="/root",USER="root"
directory=/data/app
