[program:unicorn]
command=bundle exec unicornherder -u unicorn -p /data/app/tmp/pids/unicorn.pid -- -c config/unicorn/local.rb -E development
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
startsecs=1
user=app
stdout_logfile=/data/app/log/bundle_stdout.log
stderr_logfile=/data/app/log/bundle_stderr.log
environment=HOME="/home/app",USER="app"
directory=/data/app
