[program:unicorn]
command=/bin/sh -lc 'bundle install --jobs 4 --path /var/app/vendor/bundle --binstubs /var/app/vendor/bin && bundle exec rake db:create && bundle exec rake db:migrate && mkdir -p /data/app/tmp/pids && exec bundle exec unicornherder -u unicorn -p /data/app/tmp/pids/unicorn.pid -- -c config/unicorn/local.rb -E development'
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
startsecs=1
user=app
stdout_logfile=/data/app/log/bundle_stdout.log
stderr_logfile=/data/app/log/bundle_stderr.log
environment=HOME="/home/app",USER="app"
directory=/data/app
